{
    "name": "blurcreative/elysium-slider",
    "description": "A flexible, reusable and feature rich Slider for Shopware 6",
    "keywords": [
        "Shopware",
        "Plugin",
        "CMS",
        "Slide",
        "Banner",
        "Slider"
    ],
    "version": "3.7.1",
    "type": "shopware-platform-plugin",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Bisovski",
            "email": "robert@fyrst.digital",
            "homepage": "https://fyrst.digital"
        }
    ],
    "require": {
        "shopware/core": "^6.6.8"
    },
    "extra": {
        "shopware-plugin-class": "Blur\\BlurElysiumSlider\\BlurElysiumSlider",
        "label": {
            "de-DE": "Elysium — Erlebniswelten Sektion, Slider, Banner und Slide Builder",
            "en-GB": "Elysium — Shopping experience Section, Slider, Banner and Slide Builder"
        },
        "description": {
            "de-DE": "Erstelle mit dem Slide Builder ansprechende Slides und arrangiere sie in Banner oder Slider Elementen. Nutze dabei die Elysium Sektion für die Gestaltung von Erlebniswelten-Layouts",
            "en-GB": "Create engaging slides with the Slide Builder and arrange them in banner or slider elements. Use the Elysium section for designing Shopping experience layouts."
        },
        "manufacturerLink": {
            "de-DE": "https://blurcreative.de",
            "en-GB": "https://blurcreative.de"
        },
        "supportLink": {
            "de-DE": "https://elysium.blurcreative.de/de",
            "en-GB": "https://elysium.blurcreative.de"
        }
    },
    "autoload": {
        "psr-4": {
            "Blur\\BlurElysiumSlider\\": "src/"
        }
    }
}