{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "types": [
      "@types/webpack-env"
    ],
    "rootDirs": [
      "./",
      "../../../../../../../vendor/shopware/administration/Resources/app/administration/src"
    ],
    "baseUrl": "./",
    "paths": {
      "blurElysium/*": ["src/*"],
      "shopware/*": ["../../../../../../../vendor/shopware/administration/Resources/app/administration/src/*"],
    },
    "lib": [
      "ES2020",
      "ES2021",
      "ES2022",
      "ES2023",
      "DOM",
    ],
    // "strict": true
  },
  "include": [
    "./src/**/*", 
    "../../../../../../../vendor/shopware/administration/Resources/app/administration/src/**/*",
  ],
  "exclude": ["node_modules"]
}