{
  "name": "shopmaster/zalando-connector",
  "description": "Zalando Connector",
  "type": "shopware-platform-plugin",
  "license": "proprietary",
  "version": "2.4.2",
  "autoload": {
    "psr-4": {
      "ShopmasterZalandoConnectorSix\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Shopmeister UG",
      "email": "service@shopmeister.org",
      "homepage": "https://shopmeister.org",
      "role": "Manufacturer"
    },
    {
      "name": "Matthias Hanske",
      "role": "Developer"
    }
  ],
  "homepage": "https://shopmeister.org",
  "support": {
    "email": "service@shopmeister.org"
  },
  "require": {
    "php": ">=8.2",
    "dpauli/graphql-request-builder": "^1.8",
    "shopware/core": "~6.6.9"
  },
  "extra": {
    "shopware-plugin-class": "ShopmasterZalandoConnectorSix\\ShopmasterZalandoConnectorSix",
    "label": {
      "de-DE": "Zalando Connector",
      "en-GB": "Zalando Connector"
    },
    "description": {
      "de-DE": "Mit dem Zalando Connector kann man Shopware direkt mit der Zalando API verbinden.",
      "en-GB": "You can connect directly to the Zalando API with this plugin."
    }
  }
}